{
  "name": "worktrack-backend",
  "version": "1.0.0",
  "description": "A Tracking System",
  "main": "index.mjs",
  "type": "module",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
